<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="/all.min.css">
    <title>Sweety Layout</title>
  </head>
  
    <main>
      <header>
        <h1>Sweety</h1>
        <div class="navbar1">
          <ul id="navid">
            <li><a href="#" f002>Home</li></a>
            <li><a href="#">Features</li></a>
            <li><a href="#">Products</li></a>
            <li><a href="#">Categories</li></a>
            <li><a href="#">Review</li></a>
            <li><a href="#">Blogs</li></a>
          </ul>
        </div>
        <div class="navbar2">
            <div class="nav-right" id="nav-right"><i class="fa-solid fa-bars"></i></div>
        <div class="nav-right"><i class="fa-solid fa-magnifying-glass" style="font-size: 20px;"></i></div>
        <div class="nav-right"><i class="fa-solid fa-cart-shopping" style="font-size: 20px;"></i></div>
        <div class="nav-right"><i class="fa-solid fa-horse-head" style="font-size: 20px;"></i></div>
        
        </div>
       
      </header>
      <div class="main-img">
            <h2>Tasty and <span>organic</span> treats</h2>
            <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptas dolor, quidem </p>
            <button class="shop">SHOP NOW</button>
    </div>
    </main>

    <body>
        <div class="container">
         
            <article>
                <img src="/images/donut1.png" alt="">
                <h4>lemon yest</h4>
                <p class="p2">assumenda cupiditate beatae nesciunt libero dignissimos aperiam natus vero, facilis enim</p>
                </p>
                <button class="read">READ MORE</button>
            </article>
            <article>
                <img src="/images/donut2.png" alt="">
                <h4>Cherry Pie</h4>
                <p class="p2">assumenda cupiditate beatae nesciunt libero dignissimos aperiam natus vero, facilis enim</p>
               </p>
                <button class="read">READ MORE</button>
            </article>
            <article>
                <img src="/images/donut3.png" alt="">
                <h4>sweet coca</h4>
                <p class="p2">assumenda cupiditate beatae nesciunt libero dignissimos aperiam natus vero, facilis enim</p>
               </p>
                <button class="read">READ MORE</button>
            </article>
            <article>
                <img src="/images/donut4.png" alt="">
                <h4>frosty</h4>
                <p class="p2">assumenda cupiditate beatae nesciunt libero dignissimos aperiam natus vero, facilis enim</p>
                </p>
                <button class="read">READ MORE</button>
            </article>
            <article>
                <img src="/images/donut5.png" alt="">
                <h4>very berry</h4>
                <p class="p2">assumenda cupiditate beatae nesciunt libero dignissimos aperiam natus vero, facilis enim</p>
                </p>
                <button class="read">READ MORE</button>
            </article>
            <article>
                <img src="/images/donut6.png" alt="">
                <h4>blue berry</h4>
                <p class="p2">assumenda cupiditate beatae nesciunt libero dignissimos aperiam natus vero, facilis enim</p>
                <button class="read">READ MORE</button>
            </article>
       
        </div>
  </body>
</html>
